date.timezone = "Pacific/Auckland"

; Show PHP errors
display_errors = On
log_errors = On
error_reporting = E_ALL | E_STRICT

; XDebug configuration
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_log=/tmp/xdebug.log
xdebug.idekey=sublime.xdebug